# PriceCPT-BackEnd

./: PriceCPT.sln  README.md
PriceCPT/: PriceCPT.csproj  PriceCPT.http  Program.cs
PriceCPT/Aplication/Mapping/: DomainDTOMapping.cs
PriceCPT/Aplication/ViewModel/: AlteracaoPrecoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
PriceCPT/Controllers/: Usuario.cs
PriceCPT/Controllers/v1/: AlteracaoPrecoController.cs  MercadoLivreController.cs  ProdutoController.cs  UsuarioController.cs
PriceCPT/Controllers/v2/: UsuarioController.cs
PriceCPT/Data/: Database.cs
PriceCPT/Domain/DTOs/: AlteracaoPrecoDTOs.cs  AlteracaoProdutoDTOs.cs  LoginDTOs.cs  ProdutoDTOs.cs  UsuarioDTOs.cs
PriceCPT/Domain/Models/: AlteracaoPreco.cs  IAlteracaoPrecoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  Produto.cs  Usuario.cs
PriceCPT/Infraestrutura/: ConexaoContext.cs
PriceCPT/Infraestrutura/Repository/: AlteracaoPrecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
PriceCPT/Migrations/: 20250430181105_MigrationInicial.Designer.cs  20250430181105_MigrationInicial.cs  20250506191059_CriarTabelaProdutoEAlteracao.Designer.cs  20250506191059_CriarTabelaProdutoEAlteracao.cs  20250517183355_MigrationSecundaria.Designer.cs  20250517183355_MigrationSecundaria.cs  20250602004117_AddEstoqueColumn.Designer.cs  20250602004117_AddEstoqueColumn.cs  ConexaoContextModelSnapshot.cs
PriceCPT/Properties/: launchSettings.json
PriceCPT/Services/: ProdutoService.cs
